# Bookstore-ASP-API

./: Bookstore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookstore.Api/: Bookstore.API.csproj  Dockerfile  Startup.cs  appsettings.Local.json
Bookstore.Api/Controllers/: AuthController.cs  BookController.cs  CartController.cs  GenreController.cs  OrderController.cs  UserController.cs
Bookstore.Api/Jwt/: JwtManager.cs  UnauthorizedActor.cs
Bookstore.Api/Properties/: launchSettings.json
Bookstore.Application/UseCases/DTO/: CreateBookDto.cs  CreateUserCartDto.cs  ReadBookDto.cs  ReadCartDto.cs  ReadOrdeDto.cs  ReadUserDto.cs  RegisterUserDto.cs
Bookstore.Application/UseCases/Queries/: IFindOrderQuery.cs  IFindUserCartQuery.cs  IGetBooksAdminQuery.cs
Bookstore.DataAccess/: Bookstore.DataAccess.csproj  BookstoreContext.cs
Bookstore.Implementation/: Bookstore.Implementation.csproj
Bookstore.Implementation/Extensions/: ValidationExtensionEntity.cs
Bookstore.Implementation/UseCases/Commands/: EfCreateBookCommand.cs  EfCreateBookPublisherCommand.cs  EfCreateUserCartCommand.cs  EfDeleteBookCommand.cs  EfDeleteUserCommand.cs  EfUpdateBookPublisherCommand.cs  EfUpdateOrderCommand.cs  EfUpdateUserCartCommand.cs  EfUpdateUserCommand.cs
Bookstore.Implementation/UseCases/Queries/: EfFindBookPublisherQuery.cs  EfFindBookQuery.cs  EfFindCartQuery.cs  EfFindOrderQuery.cs  EfFindUserQuery.cs  (+6 more)
Bookstore.Implementation/Validators/: CreateBookPublisherValidator.cs  CreateBookValidator.cs  CreatePublisherValidator.cs  UpdateUserValidator.cs
